<!DOCTYPE html>

<html>

    <head>
        <title>-|Inicio|-</title>
        <style>

            *{
                margin: 0;
                padding: 0;
            }

            body{
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                /*background-image: linear-gradient(to bottom right, rgb(205, 143, 241), rgb(235, 158, 130));*/
                background-image: linear-gradient(to bottom right, #262626, #222222);
            }
			
            .box-baixo{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                -ms-user-select:none;
                -moz-user-select:none;
                -webkit-user-select:none;
                -webkit-touch-callout: none;
                -khtml-user-select: none;
                user-select:none;
				background-color: #242222;
            }
			
			#imagem{
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
            #mensagem{
                font-family: 'Helvetica', monospace; 
                color:#f781b2;
                font-size:22px;
                padding-top: 50px;
				padding-left: 40px;
            }

            .esquerda{
                width: 210px;
                height: 450px;
            }

            #relogio{
                font-family: 'Helvetica', monospace; 
                align-items:center;
                justify-content: center;
                font-size:22px;
                padding-top: 10px;
				padding-left: 58px;
            }

            .direita{
                /*background-color:rgb(43, 15, 31);*/
                width: 600px;
                height: 450px;
            }

            .direita .conteudo{
                font-family: 'Helvetica', monospace; 
                padding-top: 40px;
                padding-left: 40px;
                align-items:center;
                justify-content: center;
                font-size:18px;
            }

            .direita s{
                color: #e9b6ad;
                /*color: #a57562*/
                
            }

            .lista{
                margin-left: 15px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .link{
                text-decoration: none;
                display: inline-block;
                color: #eed0b4;
                transition: .3s;
            }

            .link:hover{
                color: #fcadd2;;
            }

            .nada{
                color:#f781b2;
                /*color: #a57562*/
            }
            .nada:hover{
                color:#f781b2;
                /*color: #a57562*/
            }
			
        </style>
    
    </head>

    <body>
        <div class="box-geral">
            
            <div class="box-baixo">
                <div class="esquerda" id='imagem'>
                </div>
                <div class="direita">
                    <div id="mensagem" class=""></div>
                    <div class="conteudo">
                        
                        <s><b>entretenimento</b></s>
                        
                        <div class="lista">
                            <a class="nada">⤷ </a>
                            <a class="link" href="https://animeshouse.net/" draggable='false'> animeshouse </a>
                            <a class="nada"> / </a>
                            <a class="link" href="https://twitch.tv/" draggable='false'>twitch</a>
                            <a class="nada"> / </a>
                            <a class="link" href="https://youtube.com/" draggable='false'>youtube</a>

                        </div>

                        <s><b>faculdade</b></s>

                        <div class="lista">
                            <a class="nada">⤷ </a>
                            <a class="link" href="https://drive.google.com/drive/u/1/my-drive" draggable='false'>drive</a>
                            <a class="nada"> / </a>
                            <a class="link" href="https://geogebra.com/classic" draggable='false'>geogebra</a>
			    <a class="nada"> / </a>
                            <a class="link" href="https://mail.google.com/mail/u/1/#" draggable='false'>gmail</a>
                            <a class="nada"> / </a>
                            <a class="link" href='https://stendec.io/ctb/hp12c-platinum.html' draggable='false'>HP12C</a>
                            <a class="nada"> / </a>
                            <a class="link" href="https://sia.ibmec.br/sianet/logon" draggable='false'>sia</a>
                        
                        </div>
                        
                        <s><b>lojas</b></s>

                        <div class="lista">
                            <a class="nada">⤷ </a>
                            <a class="link" href="https://amazon.com.br" draggable='false'>amazon</a>
                            <a class="nada"> / </a>
                            <a class="link" href="https://fastshop.com.br" draggable='false'>fastshop</a>
                            <a class="nada"> / </a>
                            <a class="link" href="https://lojaiplace.com.br" draggable='false'>iplace</a>
                            <a class="nada"> / </a>
                            <a class="link" href="https://kabum.com.br" draggable='false'>kabum</a>
                            <a class="nada"> / </a>
                            <a class="link" href="https://kalunga.com.br" draggable='false'>kalunga</a>
                        
                        </div>  

                        <s><b>sns</b></s>
                        
                        <div class="lista">
                            <a class="nada">⤷ </a>
                            <a class="link" href="https://instagram.com/" draggable='false'> instagram </a>
                            <a class="nada"> / </a>
                            <a class="link" href="https://www.linkedin.com/" draggable='false'> linkedin </a>
                            <a class="nada"> / </a>
                            <a class="link" href="https://reddit.com" draggable='false'> reddit </a>
                            <a class="nada"> / </a>
                            <a class="link" href="https://web.whatsapp.com/" draggable='false'> whatsapp </a>
                        </div>
                        
                        <s><b>outros</b></s>
                        
                        <div class="lista">
                            <a class="nada">⤷ </a>
				<a class="link" href="https://gamersclub.com.br/" draggable='false'>gamersclub</a>
				<a class="nada"> / </a>
				<a class="link" href="https://medium.com/@ibmecacademics" draggable='false'>ibmec academics</a>
				<a class="nada"> / </a>
				<a class="link" href="http://192.168.15.1/padrao" draggable='false'> router </a>
                            	<a class="nada"> / </a>
				<a class="link" href="https://www.sinonimos.com.br/" draggable='false'>sinonimos</a>

                        </div>
                        
                          
                    </div>
			<div>
				<a draggable='false' href='https://hugo-muramoto.github.io/startpage3/' 
				   style='padding-left: 540px; opacity: 0.25;'>

					<img draggable='false' id='danganronpa' src="" alt='' title='' style='width:50px; height:50px'>

				</a>
			</div>
                </div>

            </div>
        </div>

        <p style="color:#eed0b4; opacity: 10%; -ms-user-select:none; -moz-user-select:none; -webkit-user-select:none;-webkit-touch-callout: none; -khtml-user-select: none;user-select:none;">
            Site desenvolvido por 
            <span style="color:#f781b2">Hugo Muramoto</span>.
        </p>
        
        <script>
            //Momentos do dia
            var manha = 'Bom dia, <span style="color:#e9b6ad">Hugo</span>. 🌤'.bold();
            var tarde = 'Boa tarde, <span style="color:#e9b6ad">Hugo</span>. 🌆'.bold();
            var noite = 'Boa noite, <span style="color:#e9b6ad">Hugo</span>. 🌙'.bold();
            var dormir = 'Vai dormir, <span style="color:#e9b6ad">Hugo</span>! 🛏'.bold();

            //Dias da semana
            var dom = 'Domingo,'.bold();
            var seg = 'Segunda-feira,'.bold();
            var ter = 'Terça-feira,'.bold();
            var qua = 'Quarta-feira,'.bold();
            var qui = 'Quinta-feira,'.bold();
            var sex = 'Sexta-feira,'.bold();
            var sab = 'Sábado,'.bold();

            //Eventos
            var niver = 'Parabéns, Hugo! 🎂'.bold();
            var natal = 'Feliz Natal, Hugo! 🎅'.bold();
            var dia1 = 'Feliz Ano Novo, Hugo! 🎆'.bold();
	    
	    //Variáveis corrigidas
            let hoje = new Date();
            hora = (hoje.getUTCHours()-3);
            dia = hoje.getDate();
            ds = hoje.getDay() + 1;
            mes = hoje.getMonth() + 1;
	    
	    function relogio() {
                let hoje2 = new Date();
                s = hoje2.getSeconds();
                min = hoje2.getMinutes();
                h = (hoje2.getUTCHours());
		    
		if (h==0){ 
		  h=21; 
		} else if (h==1){
		  h=22;
		} else if (h==2){
		  h=23;
		} else {
		  h-=3;
		}
		    
                return ("<span style='color:#e9b6ad'>" + (h < 10 ? ("0" + h) : h) + ':' + (min < 10 ? ("0" + min) : min) + "</span>").bold();
            }
		
	    function msg(hora){
	        if(hora >=6 && hora <12){
	            document.getElementById("imagem").style.backgroundImage = "url(./gifs/morning2.gif)";
		    document.getElementById("danganronpa").src = "./gifs/monomi.gif";
		    return manha;
                }
                else if(hora >=12 && hora <18){
		    document.getElementById("imagem").style.backgroundImage = "url(./gifs/afternoon2.gif)";
	            document.getElementById("danganronpa").src = "./gifs/monokuma2.gif";
		    return tarde;
                }
                else if(hora >=18 && hora <24){
		    document.getElementById("imagem").style.backgroundImage = "url(./gifs/night2.gif)";
		    document.getElementById("danganronpa").src = "./gifs/monokuma.gif";
		    return noite;
                }
                else{
		    document.getElementById("imagem").style.backgroundImage = "url(./gifs/sleep2.gif)";
		    document.getElementById("danganronpa").src = "./gifs/bedtime.webp";
		    return dormir;
                }
	    }
	 
	    function msg2(dia, dia_semana, mes){
		if(dia == 20 && mes == 2){
		    return niver;
		}
		else if(dia == 25 && mes == 12){
	            return natal;
		}
		else if(dia == 1 && mes == 1){
	            return dia1;
		}
                else if(dia_semana == 1){
                    return dom;
                }
                else if(dia_semana == 2){
                    return seg;
                }
                else if(dia_semana == 3){
                    return ter;
                }
                else if(dia_semana == 4){
                    return qua;
                }
                else if(dia_semana == 5){
                    return qui;
                }
                else if(dia_semana == 6){
                    return sex;
                }
                else{
                    return sab;
                }
            }
	    
	    document.getElementById('mensagem').innerHTML = msg(hora)+ "<br>" + msg2(dia, ds, mes) + " " + (dia + "/" + mes).bold() + ". "+ relogio() + '.';

        </script>

    </body>

</html>
